/*
.styleFE,.styleDesign,.styleBE,.styleBD{
    margin-top: -2%;
    width: 78%;
    //height: 112%;
    height: auto;
    border-radius: 0px 0PX 8PX 8PX;
    border: 0.5px solid $primary-color;
    margin-top: -5%;
    box-shadow: 0px 1px 0px $primary-color;
}*/
.styleCard{
    width: 78%;
    border-radius: 0px 0PX 8PX 8PX;
    border: 0.5px solid $primary-color;
    margin-top: -5%;
    box-shadow: 0px 1px 0px $primary-color;
}
.FlexGridDetailTitre{
    display: flex;
    flex-direction: row;
}
.FlexGridDetailD{
    display: flex;
    flex-direction: column;
}
.ptD{
    width: 7px;
    height: 7px;
    margin-left: 5%;
    margin-top: 1.5%;
}
.txtTitreD{
    font-size: 12px;
    font-weight: bold;
    margin-left: 4%;
    color: $primary-color;
}
.TXTD{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    margin-left: 12%;
    line-height: 2;
    color: $primary-color;
}